```
в”њв”Ђв”Ђ рџ—‚пёЏ apps.json
в”њв”Ђв”Ђ рџ“„ favicon.ico
в”њв”Ђв”Ђ рџ“„ folder-structure
в”њв”Ђв”Ђ рџ“Ѓ images
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ apple-touch-icon.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ favicon-96x96.png
в”‚ в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ favicon.svg
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ LAVU_logo.png
в”‚ в”њв”Ђв”Ђ рџ“„ site.webmanifest
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ web-app-manifest-192x192.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ web-app-manifest-512x512.png
в”њв”Ђв”Ђ рџ“„ index.html
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ—‚пёЏ manifest.json
в”њв”Ђв”Ђ рџ“њ raw.usercontent.md
в”њв”Ђв”Ђ рџџЁ script.js
в”њв”Ђв”Ђ рџЋЁ style.css

```